#   ANSI CODE   ##################################################################
alias oo="clear && read -p ' pane >>>  ' abc && clear && read -p 'command >>>   ' bce && tmux send-keys -t$abc $bce  Enter"
Black='\033[0;30m'
Red='\033[0;31m'
Green='\033[0;32m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
Yellow='\033[1;33m'
White='\033[1;37m'
#   ANSI CODE BACKGROUND  ##################################################################
BBlue='\e[0;104m'
BBlack='\e[0;100m'
RRed='\e[0;100m'
GGreen='\e[0;100m'
YYellow='\e[0;100m'
BBlue='\e[0;100m'
PPurple='\e[0;100m'
CCyan='\e[0;100m'
WWhite='\e[0;100m'
NC='\033[0m'

### PS1   ##################################################################################
ttt=$(wmctrl -l|grep Terminal|tail -n1|cut -c 1-10)
echo -e "${Cyan}$ttt"
ttime=$(date +%H:%M)
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓░      ▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓           ▓▓▓▓   ▓▓    ▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓               ▓▓▓▓▓      ▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓        ▓        ▓▓▓       ▓▓  ▓▓▓▓"
#echo -e "▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓      ▓▓      ▓▓"
#echo -e "▓▓▓          ▓▓▓▓▓▓ ▓▓▓     ▓▓      ▓▓▓▓"
#echo -e "▓▓▓              ▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓             ▓▓       ▓▓   ▓▓ ▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓             ▓        ▓▓▓   ▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓             ▓▓            ▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓            ▓▓          ▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓░          ▓▓        ▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         ▓     ▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓                 ▓▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓                  ▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓                   ▓▓▓▓▓▓▓▓▓"
#echo -e "▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
#echo -e "        ${WWhite}Power to the people!!!${NC}"
##############################################################################
#neofetch --source ~/.ansi --gap 2 --bg_color= blue --corp_mode fit --bar --music_player /usr/bin/mpv snooppp.mp3 --bar_border on
ddd=$(date +%j)
alias chit="clear && read -p '   >>>   ' abc && curl https://cheat.sh/$abc"
############################################################################
alias c='clear'
alias rca='source /home/batan/.bashrc.alieses'
alias rrc='source /home/batan/.bashrc'



############################################################################
#   NAVIGATION   ###########################################################
############################################################################
alias cc="cd .. && clear && ls -a && echo -e '\033[34m=========================================\033[0m'"
alias github='cd /media/batan/100/github/ && clear && sudo -u batan bash /home/batan/10/menu/scripts/ls.sh'
alias vimwiki="cd /home/batan/10/vimwiki/ && clear && sudo -u batan bash /home/batan/10/menu/scripts/ls.sh"
alias music='cd ~/Music && clear && sudo -u batan bash $HOME/10/menu/scripts/ls.sh'
alias homepage='cd $HOME/10/html/homepage/ && sudo -u batan bash $HOME/10/menu/scripts/ls.sh'
alias scripts='cd $HOME/10/menue/scripts/ && sudo -u batan bash $HOME/10/menu/scripts/ls.sh'
alias menu='cd /home/batan/10/menu/ && sudo -u batan bash /home/batan/10/menu/scripts/ls.sh'
alias postinstall='cd /home/batan/10/postinstall/ && sudo -u batan bash /home/batan/10/menu/scripts/ls.sh'
alias 10='cd /home/batan/10/ && sudo -u batan bash /home/batan/10/menu/scripts/ld.sh'
alias 11='cd /home/batan/11/ && ls -d */'
alias 12='cd /home/batan/12/ && ls -d */'
alias 100='cd /media/batan/100/ && clear && sudo -u batan bash /home/batan/10/menu/scripts/ld.sh && ls'
alias check='cd check && sudo -u batan bash /home/batan/10/menu/scripts/ls.sh'
alias downl='cd /home/batan/Downloads/ && clear && ls'
alias nstart='cd /home/batan/.config/nvim/pack/plugins/start/ && clear && sudo -u batan bash /home/batan/10/menu/scripts/ld.sh'
alias vstart='cd /home/batan/.vim/pack/plugins/start/ && clear && sudo -u batan bash /home/batan/10/menu/scripts/ld.sh'
alias Music='cd /home/batan/Music && clear && sudo -u batan bash /home/batan/10/menu/scripts/ld.sh'


#   modify existing files   ######################################################
alias x='sudo chmod -x'
#   browser   ####################################################################
alias un='/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/chromium --file-forwarding io.github.ungoogled_software.ungoogled_chromium --js-flags='jitless' @@u %U @@'
alias fk='falkon'
#   tmux   #######################################################################
alias 1='tmux new-session \; split-window -h \; split-window -v -p 66 \; split-window -v\; attach\;'
alias 2='tmux new-session \; split-window -v \; split-window -h -p 66 \; split-window -h\; selectp -t1\; attach\;'
alias tk='tmux kill-session'
alias wo='terminator --geometry="1200x800+0+0 -b -e "tmux new-session 'vim' -c ':VimwikiIndex' \; split-window -h 'nvim' -c ':Calendar-view=days' \; split-window -v -p 20 'bwm-ng' \; attach\;"'
alias woo='tmux new-session 'vim' -c ':VimwikiIndex' \;split-window -v -p 30 'bpytop';\ split-window -h 'vit' \; split-window -v -p 20 'bwm-ng' \; attach\;'
alias 122='tmux new-session \; split-window -v \; split-window -h -p 33 \; selectp -t1\; attach \;'
alias tod='tmux new-session 'vim' -c ':Calendar=view-day' \; split-window -h 'nvim' -c ':TW' \; split-window -h -p 20 \; selectp -t 1\;'
alias sound='tmux new-session 'castero' \; split-window -v 'cmus' \; split-window -h -p 30 \; selectp -t 1\; attach \;'
##################################################################################
alias cu='sudo apt autoremove --purge && sudo apt autoclean && sudo apt clean && youtube-dl --rm-cache-dir && sudo sweeper --automatic && sudo bleachbit --preset -c'
alias cuu='sudo apt autoremove --purge && sudo apt autoclean && sudo apt clean && sudo sweeper --automatic && yt-dlp --rm-cache-dir && sudo bleachbit --preset -c && sudo bash cache.sh && mkdir /home/batan/.cache/calendar.vim/ && cp /home/batan/dot/credentials.vim /home/batan/.cache/calendar.vim/credentials.vim'
alias p='echo "Ba7an?12982"| xclip -selection clipboard'
alias ipp='hostname -I && nmcli connection show && sudo ufw status'
#   mat2   ######################################################################
alias mt='mat2 *.mp3 && mkdir 1 && mv *.cleaned.mp3 1 && cd 1 && qmv -f do -e vim *mp3 -c :%s!.cleaned.mp3!!'
alias mkdir='mkdir -p'
alias xc='xclip -o|festival --tts'
alias xd='echo $(xclip -o -selection clipboard)'
####   ddgr   ######################################################################
alias dg='ddgr -w github.com -n 10'
alias dy='ddgr -w youtube.com -n 10'
alias dr='ddgr -w reddit.com -n10'
alias ds='ddgr -w plato.stanford.edu'
alias dp='ddgr -w pypi.org'
alias uu="xterm -geom 120x75+0+0 -e bash -c 'ddgr'"
alias gg="xterm -geom 120x75+0+0 -e bash -c 'googler'"
####   yt-dlp   ####################################################################
alias yt3="yt-dlp --config-locations /home/batan/.config/yt-dlp/yt-dlp.mp3.conf"
alias yt4="yt-dlp --config-locations /home/batan/.config/yt-dlp/yt-dlp.mp4.conf"
####   megatools   #################################################################
alias mg='megaget'
alias mp='megaput'
alias ml='megals'
alias mr='megarm'
alias mcc='megacopy'
alias mmkd='megamkdir'
#   taskwarrior   ###############################################################
alias ta='task add'
alias tl='task list'
alias td='task done'
alias tb='task burndown'
alias tdd='task delete'
alias tbd='task burndown.daily'
alias tll='task list project:'
alias by='task add +buy proj:buy'
alias taaa='task add due:$(date -d "2024-12-15 +2 days" +%Y-%m-%dT23:30:00)'
alias taa='task add due:$(date +%Y-%m-%d)T23:30:00 proj:$(date +%j)'
#   nodau   #####################################################################
alias nn='nodau new'
alias nd='nodau del'
alias nl='nodau list'
#   buku    ######################################################################
alias ba='buku -a'
alias bs='buku -s'
alias bd='buku -d'
alias bb='buku -a $(xclip -o)'
###########################################################################
alias sbb='sudo -u batan bash'
alias mn='sudo -u batan bash /home/batan/10/menu/scripts/mn.sh'
alias sb='sudo -u batan bash'
alias cdd='cd /media/batan/work/NEW/'
alias rf='rofi -show drun'
alias alia='vim .bashrc.aliases'
alias ali='vim .bashrc'
alias update='sudo apt update && sudo apt upgrade -y'
alias clean='sudo -u batan bash /home/batan/check/clean.sh'
alias nuke='sudo -u batan bash /home/batan/check/nuke.sh'
alias dia='sudo bash /home/batan/10/postinstall/dia.sh'
alias x='xclip -selection clipboard'
alias mov='mv *.mp3 /home/batan/Music & mv *.mp4 /home/batan/Videos/ & mv *.sh /home/batan/Sh & mv *.wiki /home/batan/Wiki & mv *.jpg /home/batan/Pictures'
alias e='exit'
alias dhtml='echo "file:///home/batan/10/html/homepage/d.html"| xclip -selection clipboard'
alias install='sudo apt install'
alias ttime='date +%H:%M'
alias mhs="sudo mv /etc/hosts /etc/hosts.bbak"
alias mhsb="sudo mv /etc/hosts.bbak /etc/hosts"
alias gut="clear && read -p 'user/packag   >>>   ' abc && git clone https://github.com/${abc}.git"
alias nala="sudo nala"
lc(){
	local dest_dir=$(cat /home/batan/.lc-cd| fzf )
	if [[ $dest_dir != '' ]];then
		cd "$dest_dir"
	clear
		echo -e "\033[32m=======================================\033[0m"
		ls
		echo -e "\033[32m=======================================\033[0m"
	fi
}
export -f lc > /dev/null




alias mega='surf https://mega.nz'


alias gut="xdotool type git clone https://github.com/batann/"
