/media/batan/100/Backgrounds/
/media/batan/100/Books/
/media/batan/100/config/
/media/batan/100/data/
/media/batan/100/Documents/
/media/batan/100/dotfiles/
/media/batan/100/Fonts/
/media/batan/100/github/
/media/batan/100/helix-24.07-x86_64-linux/
/media/batan/100/HTML/
/media/batan/100/INPROGRESS/
/media/batan/100/ISO/
/media/batan/100/Music/
/media/batan/100/MX_REPO/
/media/batan/100/nerd-dictation/
/media/batan/100/nerd-dictation.conf/
/media/batan/100/Pictures/
/media/batan/100/Plymouth-Creator/
/media/batan/100/Podcasts/
/media/batan/100/snapshot/
/media/batan/100/Software/
/media/batan/100/USR/
/media/batan/100/ventoy-1.0.99/
/media/batan/100/ventoy-theme/
/media/batan/100/Videos/
/media/batan/100/vim-devicons/
/media/batan/100/DETOX
/media/batan/100/
/media/batan/200/
/media/batan/300/
/boot/
/etc/
/home/batan/10/html/homepage/
/media/
/media/batan/	
.vim/pack/plugins/start/
.config/nvim/pack/plugins/start/
.config/autostart.bak/
.config/bash-config/
.config/bin/
.config/bleachbit/
.config/castero/
.config/cava/
.config/cheat/
.config/cheat.sh/
.config/chromium/
.config/clipit/
.config/cmus/
.config/credentials/
.config/cubic/
.config/Cursor/
.config/dconf/
.config/dot/
.config/dunst/
.config/enchant/
.config/falkon/
.config/falkon.bak/
.config/featherpad/
.config/featherpad.bak/
.config/geany/
.config/gnome-boxes/
.config/go/
.config/gtk-2.0/
.config/gtk-2.0.bak/
.config/gtk-3.0/
.config/gtk-3.0.bak/
.config/helix/
.config/homepage/
.config/i3/
.config/i3blocks/
.config/i3lock-color/
.config/i3status/
.config/kitty/
.config/lazpaint/
.config/lc-cleaner/
.config/lc-mashpodder/
.config/libfm/
.config/libvirt/
.config/LM Studio/
.config/mc/
.config/menus/
.config/Mousepad/
.config/mpd/
.config/mpv/
.config/MX-Linux/
.config/MX-Linux.bak/
.config/ncmpcpp/
.config/nitrogen/
.config/nomacs/
.config/nvim/
.config/nvim.bak/
.config/orage/
.config/picom/
.config/podget/
.config/polybar/
.config/pulse/
.config/qpdfview/
.config/ranger/
.config/ranger.bak/
.config/rofi/
.config/rofi.bak/
.config/shalarm/
.config/strawberry/
.config/surf/
.config/Thunar/
.config/Thunar.bak/
.config/tint2/
.config/u/
.config/vlc/
.config/volumeicon/
.config/VSCodium/
.config/xfce4/
.config/xfce4.bak/
.config/xfce-superkey/
.config/xfce-superkey.bak/
.config/xmonad/
.config/xresources.d/
