compton.desktop
conky.desktop
display-im6.desktop
display-im6.q16.desktop
feh.desktop
footclient.desktop
foot.desktop
foot-server.desktop
gcr-prompter.desktop
gcr-viewer.desktop
gnome-disk-image-mounter.desktop
gnome-disk-image-writer.desktop
i3.desktop
info.desktop
libreoffice-xsltfilter.desktop
notification-daemon.desktop
nsxiv.desktop
org.gnome.Evince-previewer.desktop
org.gnome.gThumb.Import.desktop
org.pwmt.zathura-pdf-poppler.desktop
pcmanfm-desktop-pref.desktop
picom.desktop
python2.7.desktop
python3.11.desktop
python3.7.desktop
qemu.desktop
redshift.desktop
redshift-gtk.desktop
swayimg.desktop
sxiv.desktop
texdoctk.desktop
vim.desktop
w3m-openwith.desktop
